<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vyaas Subramanian - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         body {
            background-image: url('https://images.unsplash.com/photo-1537498425277-c283d32ef9db?q=80&w=2078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh; /* Set the minimum height to cover the entire viewport */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            color: rgb(253, 252, 252); /* Set text color to white */
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        header {
            text-align: center; /* Center the header text */
            font-size: 1.14em; /* Increase header text size */
        }

        section {
            max-width: 800px; /* Set maximum width for content */
            margin: 0 auto; /* Center the content horizontally */
            padding: 20px; /* Semi-transparent black background for better readability */
            border-radius: 10px; /* Add border-radius for rounded corners */
            margin: 10px;
        }

        h2 {
            font-size: 1.0em; /* Increase h2 text size */
            margin-bottom: 20px; /* Add margin at the bottom of the heading */
            text-decoration: underline; /* Add underline to the text */
            font-weight: bold; /* Make the text bold */
            
        }

        p {
            font-size: 1.0em; /* Increase paragraph text size */
            text-align: left; /* Align text to the left */
            margin-bottom: 20px; /* Add margin at the bottom of the paragraph */
        }

        ul {
            font-size: 1.0em; /* Increase list text size */
            
        }

        ul li {
            margin-bottom: 10px; /* Add margin-bottom to create space between list items */
        }

        footer {
            margin-top: auto; /* Semi-transparent black background for better readability */
    
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body class="light-theme">

    <header>
        <h1>Vyaas Subramanian</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a CS Major & Business minor at Knox college & Class of 2026. 
           I'm from Chicago but I live in Rockford, IL. I play Ultimate frisbee
           here at Knox College. I am a die hard Bears, Bulls, Cubs, & Blackhawks
           fan. My intrests in technology range from A.I, Machine Learning, & Game
           Design.
        </p>
    </section>

    <section id="Courses">
        <h2>Courses Taken</h2>
        <ul>
            <li>Freshman Courses: CS-141 Intro to Computer Science,  CS-142 Program Design & Methodology, CS-220 Applied Data Structures</li>

            <li>Sophomore Courses: CS-208 Programming languages, CS-214 Introduction to Computing Systems, Math-145 Applied Calculus</li>
            <!-- Add more accomplishments as needed -->
        </ul>
    </section>

    <section id="accomplishments">
        <h3 style="text-decoration: underline; font-weight: bold;">Accomplishments</h3>
        <ul>
            <li>Microsoft introduction to Python certification : Absolute Beginner    September 2018</li>

            <li>Carnegie Mellon Robotics Academy : Introduction to Programming        Fall 2018</li>
            <!-- Add more accomplishments as needed -->
        </ul>
    </section>

   


    <footer>
        <p>&copy; 2024 Vyaas Subramanian. All rights reserved.</p>
    </footer>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }
    </script>
</body>
</html>
